<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content="width=device-width">
    <meta charset="UTF-8">
    <!-- Favicon and Title -->
    <title>Flat Calculator</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/creative.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <!-- Google Font(s) Import -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet'>
</head>
<body>
    <!-- HTML form and heading -->
    <div class="container">
        <div class="col-md-4 col-md-offset-4 calculator" align="center">
            <a href="https://github.com/NarulaKeshav/calculator" target="_blank">
                <div class="row notification">
                    <p class="notificationMessage" id="notificationMessage">
                       <span class="fa fa-code"></span>&nbsp;&nbsp;View Repository on GitHub
                    </p>
                </div>
            </a>
            <form>
                <div class="row displayBox">
                    <!-- <p class="displayText" id="display">0</p> -->
                    <input type="text" class="form-control displayText" maxlength="7" name="dsplay" placeholder="0">
                </div>
            </form>
            <div class="row numberPad">
                <div class="col-md-9">
                    <div class="row">
                        <form>
                            <input type="button" class="btn btn-calc clear" value="C">
                            <input type="button" class="btn btn-calc" value="√">
                            <input type="button" class="btn btn-calc" value="x²">
                        </form>
                    </div>
                    <div class="row">
                        <form>
                            <input type="button" class="btn btn-calc" value="7" onclick="addDigit(7)">
                            <input type="button" class="btn btn-calc" value="8" onclick="addDigit(8)">
                            <input type="button" class="btn btn-calc" value="9" onclick="addDigit(9)">
                        </form>
                    </div>
                    <div class="row">
                        <form>
                            <input type="button" class="btn btn-calc" value="4" onclick="addDigit(4)">
                            <input type="button" class="btn btn-calc" value="5" onclick="addDigit(5)">
                            <input type="button" class="btn btn-calc" value="6" onclick="addDigit(6)">
                        </form>
                    </div>
                    <div class="row">
                        <form>
                            <input type="button" class="btn btn-calc" value="1" onclick="addDigit(1)">
                            <input type="button" class="btn btn-calc" value="2" onclick="addDigit(2)">
                            <input type="button" class="btn btn-calc" value="3" onclick="addDigit(3)">
                        </form>
                    </div>
                    <div class="row">
                        <form>
                            <input type="button" class="btn btn-calc" value="&#177;">
                            <input type="button" class="btn btn-calc" value="0" onclick="addDigit(0)">
                            <input type="button" class="btn btn-calc" value="." onclick="dot()">
                        </form>
                    </div>
                </div>
                <div class="col-md-3 operationSide">
                    <form>
                        <input type="button" class="btn btn-operation" value="÷" onclick="operator("/")">
                        <input type="button" class="btn btn-operation" value="×" onclick="operator("*")">
                        <input type="button" class="btn btn-operation" value="−" onclick="operator("-")">
                        <input type="button" class="btn btn-operation" value="+" onclick="operator("+")">
                        <input type="button" class="btn btn-operation equals" value="=" onclick="calculate()">
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/math.js"></script>
</body>
</html>